div.card div.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--padding-xs);
  padding: var(--padding-sm);
}

div.card div.card-header div.user-avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  background-color: var(--color-primary);
  color: var(--color-primary-reverse);
}

div.card div.card-body {
  display: -ms-grid;
  display: grid;
  gap: var(--padding-sm);
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 2fr;
      grid-template-rows: 2fr;
      grid-template-areas: "user-info user-info" "company address";
}

div.card div.card-body div.box {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  padding: var(--padding-sm);
}

div.card div.card-body div.box small {
  font-weight: 700;
}

div.card div.card-body div.user-info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: user-info;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--padding-md);
}

div.card div.card-body div.address {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: address;
}

div.card div.card-body div.company {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: company;
}
/*# sourceMappingURL=userPage.styles.css.map */